# Database
DB_URI = 'mongodb://xxxxx.mlab.com:xxxx/tweet-delete'
DB_USER = 'username'
DB_PASS = 'pass'
# Twitter API
CONSUMER_KEY = 'consumerkey'
CONSUMER_SECRET = 'consumersecret'
ACCESS_TOKEN = 'accesstoken'
ACCESS_SECRET = 'accesssecret'
# Session key
SESSION_SECRET = 'sessionsecret'
# Callback url
CALLBACK_URL = 'http://127.0.0.1:3001/auth/twitter/callback'
# Node environment
NODE_ENV = 'dev'